body {
  height: 97vh;
}
#root {
  width: 100%;
  height: 100%;
  margin: auto;
  
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

.sailor-form button {
  margin-top: 30px;
  width: 200px;
  height: 100px;
  font-size: 30px;
}

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sailor-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sailor-form input {
  margin: 10px;
  width: 200px;
  height: 50px;
  font-size: 20px;
  text-align: center;
}

.sailor-form button {
  width: 208px;
  height: 75px;
  text-align: center;
}

.sailor-display {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sailor {
  margin: 10px;
}

.timeslot {
  width: 80%;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
}

.timeslot-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  height: 100%;
}
/* TIMESLOT POST OPTIONS */

.post-header {
  height: 80px;
  width: 95vw;
  padding:20px;
  padding-bottom: 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.ilca-logo {
  width: 180px;
  align-self: flex-start;
}
.post-title {
  width: 500px;
  font-size: 30px;
  text-align: center;
  align-self: center;
  margin-right: 200px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.timeslot-post {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  margin-top: 20px;
  width: 98vw;
  margin: auto;
}

.timeslot-options-container {
  display: flex;
  flex-direction:row;
}

.rdrCalendarWrapper.rdrDateRangeWrapper.calendar {
  font-size: 18px;
  filter: drop-shadow(0 0 0.75rem rgb(190, 190, 190));
}

.timeslot-details-group {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items:center;
  align-content: center;
  margin: auto;
}

.timeslot-option-flex {
  display: flex;
  height: 250px;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
  justify-content: space-between;
  padding: 10px;
  border-radius: 3px;
  background-color: white;
  border: 4px solid rgb(190, 190, 190);
  filter: drop-shadow(0 0 0.75rem rgb(190, 190, 190));
}

.event-detail-form {
  min-width: 250px !important;
  display: flex !important;
}

.start-end-times {
  width: 250px;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  align-items:center;
  justify-content: center;
  align-content: center;
  z-index: 2;
}
.start-end-labels {
  width: 250px;
  display: flex;
  flex-direction: row;
  align-items:stretch;
  justify-content:center;
}
.start-end-times .label {
  width: 250px;
  text-align:center;
  margin-bottom: 4px;
}
.start-end-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
}
.start-end-group-container {
  width: 200px;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-color: white;
  border-radius: 3px;
  border: 4px solid rgb(190, 190, 190);
  filter: drop-shadow(0 0 0.75rem rgb(190, 190, 190));
}
/* END OF TIMESLOT OPTIONS */

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  height: 100%;
}

.date-picker {
  width: 250px;
  height: 100px;
}

.rc-time-picker-input {
  min-height: 60px;
  width: 120px !important;
  font-size: 20px !important;
}

.link {
  margin: 15px;
  font-size: 18px;
}

.timeslot-search-container {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  height: 100%;
}

.timeslot-search-bar {
  margin: auto;
  width: 50rem;
  height: 4rem;
  font-size: 2rem;
  padding-bottom:4px;
  text-align: center;
}

.timeslots-available {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content:center;
  align-items:center;
  margin-bottom: 45px;
}
.timeslots-available .slot-num {
  flex: 1;
  text-align: center;
}

.slotpicker {
  margin-bottom: 15px !important;
}

.increase {
  user-select: none;
}
.increase:hover {
  cursor:pointer;
}
.decrease {
  user-select: none;
}
.decrease:hover {
  cursor:pointer;
}

.admin-slot-container {
  border: 4px solid rgb(182, 182, 182);
  margin-bottom: 5px;
  padding: 10px;
  background-color: white;
  filter: drop-shadow(0 0 0.75rem rgb(190, 190, 190));
  margin-bottom: 20px;
}




.admin-day {
  border: 4px solid rgb(136, 164, 174);
  border-radius: 5px;
  background-color: white;
  width: 90vw;
  margin: auto;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 0.75rem rgb(190, 190, 190));
}

.admin-time {
  margin-bottom: 10px;
}

.admin-day-slot-container {
  text-align:center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  width: 98.5%;
  margin: auto;
  margin-bottom: 10px;
}

.admin-reg-sailors-container {
  border-bottom: 2px solid black;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.reg-sailor-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.reg-sailor {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 200px;
  min-width: 200px; 
  margin: 10px;
}

.admin-event-title {
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.event-header {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.submission-cancellation-button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.submission-cancellation-button {
  margin: 5px !important;
}

.event-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.admin-event-card {
  width: 440px;
  min-height: 250px;
  background-color: rgb(250, 250, 250);
  margin: 12px;
  filter: drop-shadow(0 0 0.75rem rgb(190, 190, 190));
  border: 2px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.admin-date-picker {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
